spring.application.name=pockemonAPI
spring.datasource.url=jdbc:mysql://localhost:3306/pockemon
spring.datasource.username=root
spring.datasource.password=abdelaziz
spring.jpa.hibernate.ddl-auto=update